<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
 #nav-colors .btn:hover, #font-colors .btn:hover, #edges .btn:hover {
	 border: 2px solid white;
}
 #nav-colors #pink {
	 background: linear-gradient(to right, #ff5858, #f857a6);
}
 #font-colors #white {
	 background: white;
}
 .navbar2 {
	 border: 0;
	 border-radius: 0;
	 background: linear-gradient(to right, #ff5858, #f857a6);
}
 .navbar2 .nav li > a, .navbar2 .navbar2-brand {
	 max-height: 50px;
	 width: auto;
	 background: transparent !important;
	 font-size: 18px;
	 transition: 0.2s ease-in-out;
}
 .navbar2 .nav li > a:hover, .navbar2 .navbar2-brand:hover {
	 background-color: rgba(255, 255, 255, 0.2);
	 font-size: 14px;
}
 .navbar2 .nav li > a:hover .link, .navbar2 .navbar2-brand:hover .link {
	 width: 100%;
	 padding: 0 5px 0 5px;
	 visibility: visible;
	 font-size: 14px;
}
 .navbar2 .link {
	 width: 0;
	 font-family: 'Roboto', sans-serif;
	 transition: 0.2s ease-in-out;
	 visibility: hidden;
	 font-size: 0px;
}
 .navbar2 span {
	 color: white;
}
 .navbar2 .navbar2-toggle {
	 padding-right: 0;
}
 .navbar2 .navbar2-toggle .icon-bar {
	 background: white;
}
 .navbar2 .navbar2-collapse {
	 display: none;
}
 .navbar2 button {
	 background: transparent;
}
 .navbar2 button[type=submit] {
	 padding-right: 0;
}
 .navbar2 button[type=submit] span {
	 transition: 0.3s ease-in-out;
}
 .navbar2 button[type=submit]:hover span {
	 transform: scale(1.3) rotate(90deg);
}
 .navbar2 form {
	 padding: 0;
}
 .navbar2 form .form-control {
	 border: 0;
	 border-radius: 0;
	 color: black;
	 font-weight: bold;
	 background: rgba(255, 255, 255, 0.7);
	 transition: 0.2s ease-in-out;
}
 .navbar2 form .form-control:hover {
	 background: white;
}
 .navbar2 .dropdown .fa-caret-down {
	 padding-left: 3px;
	 font-size: 18px;
	 transition: 0.4s ease;
}
 .navbar2 .dropdown.open {
	 background-color: rgba(255, 255, 255, 0.2);
	 font-size: 14px;
}
 .navbar2 .dropdown.open .link {
	 width: 100%;
	 visibility: visible;
	 font-size: 14px;
	 padding: 0 5px 0 5px;
}
 .navbar2 .dropdown.open .dropdown-toggle {
	 font-size: 14px;
}
 .navbar2 .dropdown.open .fa-caret-down {
	 transform: rotate(180deg);
}
 .navbar2 .dropdown .dropdown-menu {
	 min-width: 0px !important;
	 width: 100%;
	 background: #ff5858;
	 text-align: center;
	 border-radius: 0;
}
 .navbar2 .dropdown .dropdown-menu li, .navbar2 .dropdown .dropdown-menu a {
	 color: white;
	 font-size: 14px;
	 line-height: 30px;
}
 .navbar2 .dropdown .dropdown-menu li:hover, .navbar2 .dropdown .dropdown-menu a:hover {
	 color: white;
	 letter-spacing: 1px;
	 background: transparent;
}
 .navbar2 .dropdown .dropdown-menu a {
	 padding: 0 15px 0 15px;
}
 @media (max-width: 769px) {
	 .navbar2 .link {
		 padding-left: 10px;
		 visibility: visible;
		 width: 100%;
		 font-size: 14px;
	}
	 .navbar2 .navbar2-brand .link {
		 visibility: hidden;
	}
	 .dropdown .dropdown-menu {
		 text-align: left !important;
	}
	 .navbar2-form {
		 border: 0;
	}
	 .form-group {
		 padding: 0;
		 margin: 0;
	}
	 .form-group input {
		 width: 50%;
		 float: left;
	}
} 
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<nav class="navbar2">
	<div class="container-fluid">
		<!-- Nav Header -->
		<div class="navbar2-header">
			<button type="button" class="navbar2-toggle" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar2-brand" href="#"><span class="fa fa-home"></span><span class="link"> Home</span></a>
		</div>
		<!-- Nav Collapse -->
		<div class="navbar2-collapse collapse" id="collapse-1">
			<!-- Nav Left -->
			<ul class="nav navbar2-nav">
				<!-- Products -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-tags"></span><span class="link"> Products</span> <span class="fa fa-caret-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="fa fa-tag"></span> Catalogue 1</a></li>
						<li><a href="#"><span class="fa fa-tag"></span> Catalogue 2</a></li>
					</ul>
				</li>
				<!-- Services -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="fa fa-gears"></span><span class="link"> Services</span> <span class="fa fa-caret-down"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="fa fa-gear"/></span> Service 1</a></li>
						<li><a href="#"><span class="fa fa-gear"/></span> Service 2</a></li>
						<li><a href="#"><span class="fa fa-gear"/></span> Service 3</a></li>
					</ul>
				</li>
				<!-- About -->
				<li><a href="#"><span class="fa fa-info-circle"></span><span class="link"> About</span></a></li>
				<!-- Contact -->
				<li><a href="#"><span class="fa fa-phone"></span><span class="link"> Contact</span></a></li>
			</ul>
			<!-- Nav Right -->
			<form class="navbar2-form navbar2-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn"><span class="fa fa-search"></span></button>
			</form>
		</div>
	</div>
</nav>
<script>// Open close dropdown on click
    $("li.dropdown").click(function(){
        if($(this).hasClass("open")) {
            $(this).find(".dropdown-menu").slideUp("fast");
            $(this).removeClass("open");
        }
        else { 
            $(this).find(".dropdown-menu").slideDown("fast");
            $(this).toggleClass("open");
        }
    });
    
    // Close dropdown on mouseleave
    $("li.dropdown").mouseleave(function(){
        $(this).find(".dropdown-menu").slideUp("fast");
        $(this).removeClass("open");
    });
    
    // navbar2 toggle
    $(".navbar2-toggle").click(function(){
        $(".navbar2-collapse").toggleClass("collapse").slideToggle("fast");
    });
    
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<div class="container">
    <h2>Bootstrap 3.3.7 - Modal Demo</h2>
  
    <div class="row text-center">
        <h3>The Basic Modal</h3>
        <a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#basicModal">Click to open Modal</a>
    </div>
    <hr>
    <div class="row text-center">
        <h3>The Large Modal</h3>
        <a href="#" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#largeModal">Click to open Modal</a>
    </div>
    <hr>
    <div class="row text-center">
        <h3>The Small Modal</h3>
        <a href="#" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#smallModal">Click to open Modal</a>
    </div>
  
  </div>
  
  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
        </div>
        <div class="modal-body">
          <h3>Modal Body</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Large Modal</h4>
        </div>
        <div class="modal-body">
          <h3>Modal Body</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Small Modal</h4>
        </div>
        <div class="modal-body">
          <h3>Modal Body</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <p class="p">Demo by Syed Fazle Rahman. <a href="http://www.sitepoint.com/understanding-bootstrap-modals/" target="_blank">See article</a>.</p>
  
</body>